# segur-java

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/apz/curso/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
doc/: script_db.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/apz/curso/app/: EurekaApp.java
eureka-server/src/main/resources/: application.properties  bootstrap.yml
eureka-server/src/test/java/inicio/: ApplicationTests.java
microservicio-policia/: Dockerfile  pom.xml
microservicio-policia/src/main/java/com/sgj/policia/app/: PoliciaApp.java
microservicio-policia/src/main/java/com/sgj/policia/controller/: PoliciaController.java
microservicio-policia/src/main/java/com/sgj/policia/model/: Policia.java  ResponseJson.java
microservicio-policia/src/main/java/com/sgj/policia/model/dto/: Mensaje.java  ResponseJson.java  Sensor.java  SensorDeserializer.java
microservicio-policia/src/main/java/com/sgj/policia/repository/: PoliciaRepository.java
microservicio-policia/src/main/java/com/sgj/policia/service/: PoliciaService.java  PoliciaServiceImpl.java
microservicio-policia/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
microservicio-policia/src/test/java/com/sgj/clientes/app/: MicroserviciosClientesApplicationTests.java
microservicio-sensores/: Dockerfile  pom.xml
microservicio-sensores/src/main/java/com/sgj/sensores/: MicroservicioSensoresApplication.java
microservicio-sensores/src/main/java/com/sgj/sensores/app/: MicroservicioSensoresApplication.java  SensoresApp.java
microservicio-sensores/src/main/java/com/sgj/sensores/controller/: SensoresController.java
microservicio-sensores/src/main/java/com/sgj/sensores/dao/: DaoAlarma.java  DaoCliente.java  DaoEstado.java  DaoSensor.java
microservicio-sensores/src/main/java/com/sgj/sensores/model/: Alarma.java  ResponseJson.java  Sensor.java
microservicio-sensores/src/main/java/com/sgj/sensores/model/dto/: Cliente.java  Mensaje.java  ResponseJson.java  SensorSerializer.java
microservicio-sensores/src/main/java/com/sgj/sensores/modelo/: Alarma.java  Cliente.java  Estado.java  Sensor.java
microservicio-sensores/src/main/java/com/sgj/sensores/repository/: AlarmaRepository.java  SensorRepository.java
microservicio-sensores/src/main/java/com/sgj/sensores/service/: ServiceSensores.java  ServiceSensoresImpl.java
microservicio-sensores/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
microservicio-sensores/src/test/java/com/sgj/sensores/: MicroservicioSensoresApplicationTests.java
microservicios-clientes/: Dockerfile  pom.xml
microservicios-clientes/src/main/java/com/sgj/clientes/app/: ClienteApp.java  MicroserviciosClientesApplication.java
microservicios-clientes/src/main/java/com/sgj/clientes/controller/: ClientesController.java
microservicios-clientes/src/main/java/com/sgj/clientes/dao/: DaoClientes.java
microservicios-clientes/src/main/java/com/sgj/clientes/model/: Cliente.java  ResponseJson.java  Rol.java  Usuario.java
microservicios-clientes/src/main/java/com/sgj/clientes/model/dto/: ResponseJson.java
microservicios-clientes/src/main/java/com/sgj/clientes/repository/: ClientesRepository.java
microservicios-clientes/src/main/java/com/sgj/clientes/service/: ServiceClientes.java  ServiceClientesImpl.java
microservicios-clientes/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
microservicios-clientes/src/test/java/com/sgj/clientes/app/: MicroserviciosClientesApplicationTests.java
segur-java-commons/: pom.xml
segur-java-commons/src/main/java/com/sgj/commons/dto/: AlarmaDto.java  ClienteDto.java  Mensaje.java  ResponseJson.java  SensorDto.java
segur-java-commons/src/main/java/com/sgj/commons/enums/: EstadoSensor.java  Estancia.java  Roles.java
segur-java-web/: .gitignore  pom.xml
segur-java-web/src/main/java/com/sgj/web/controller/: InitController.java  UsuarioController.java
segur-java-web/src/main/java/com/sgj/web/model/: Alarma.java  Cliente.java  Estado.java  Policia.java  Rol.java  Role.java  Sensor.java  Usuario.java
segur-java-web/src/main/java/com/sgj/web/model/dto/: Alarma.java  Cliente.java  ResponseJson.java  Sensor.java
segur-java-web/src/main/java/com/sgj/web/repository/: RolRepository.java  UsuarioRepository.java
segur-java-web/src/main/java/com/sgj/web/service/: ServiceUsuario.java  ServiceUsuarioImpl.java
segur-java-web/src/main/java/com/sgj/web/util/: Util.java
segur-java-web/src/main/resources/: config.properties  import.sql  log4j.properties  spring-config.xml  spring-security-config.xml  spring-webmvc-config.xml
segur-java-web/src/main/webapp/: index.html
segur-java-web/src/main/webapp/WEB-INF/: web.xml
segur-java-web/src/main/webapp/jsp/: admin.jsp  cliente.jsp  error.jsp  index.jsp
segur-java-web/src/main/webapp/resources/css/: styles.css
segur-java-web/src/main/webapp/resources/js/: admin.js  clientes.js  registro.js  sensores.js
segur-java-web/src/test/java/com/sgj/web/: SensorTest.java
segur-java-web/src/test/resources/: config.properties
server-oauth/: Dockerfile  pom.xml
server-oauth/src/main/java/com/sgj/auth/app/: ServerOauthApp.java
server-oauth/src/main/java/com/sgj/auth/config/: ConfigOauth2.java  ConfigSecurityWeb.java
server-oauth/src/main/java/com/sgj/auth/controller/: UsuarioController.java
server-oauth/src/main/java/com/sgj/auth/model/: Rol.java  Usuario.java
server-oauth/src/main/java/com/sgj/auth/repository/: RolRepository.java  UsuarioRepository.java
server-oauth/src/main/java/com/sgj/auth/service/: UserService.java  UserServiceImpl.java
server-oauth/src/main/java/com/sgj/auth/util/: Util.java
server-oauth/src/main/resources/: application.properties  bootstrap.yml  import.sql
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/org/apz/curso/: ZuulServerApp.java
zuul-server/src/main/resources/: application.properties  bootstrap.yml
