<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sgj</groupId>
  <artifactId>segur-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>segur-java</name>
  <description>Empresa de seguridad</description>
  <modules>
  	<!-- cliente web -->
  	<module>segur-java-web</module>
  	<!-- microservicios  -->
  	<module>microservicio-sensores</module>
  	<module>microservicios-clientes</module>
  	<module>microservicio-policia</module>
  	
  	<!--  spring-cloud -->
  	<module>config-server</module>
   	<module>zuul-server</module>
   	<module>eureka-server</module>
  	
  </modules>
  
  <properties>
    <jackson.version>2.9.8</jackson.version>
  	<mysql-version>8.0.16</mysql-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-version>5.1.5.RELEASE</spring-version>
    <hibernate-version>5.4.2.Final</hibernate-version>
    <springboot.version>2.2.1.RELEASE</springboot.version>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    <docker.plugin.version>0.2.3</docker.plugin.version>
    <docker.image.prefix>segur-java</docker.image.prefix>
  </properties>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
  </dependencyManagement>
  <dependencies>
  	
  	<!--  spring boot   -->
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>${springboot.version}</version>
	    <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
	    <type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${springboot.version}</version>
		</plugin>
	</plugins>
</build>  
</project>