<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sgj</groupId>
    <artifactId>segur-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sgj.web</groupId>
  <artifactId>segur-java-web</artifactId>
  <name>segur-java-web</name>
  <description>web de segur-java: cliente y admin</description>
  <packaging>war</packaging>
  <dependencies>
  
	<!-- web -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	
	<!-- security -->
	<dependency>
    	<groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-ldap</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-taglibs</artifactId>
   		<version>${spring-version}</version>
	</dependency>
 	
 	
 <!-- acceso a BBDD -->
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
	</dependency>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>2.1.8.RELEASE</version>
	</dependency>
  
  </dependencies>
  
  <build>
    <finalName>segur-java-web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
  
</project>